<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.ShowListFragment">
    <LinearLayout
        android:background="#4eacea"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="13dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icon_back"
            android:layout_marginTop="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="System List"
            android:layout_marginTop="19dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>