<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0288D1">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/icon_back" />

    <checkversion.solar.com.checkversion.customview.CustomRadarView
        android:id="@+id/custom_radar"
        android:layout_width="316dp"
        android:layout_height="316dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="72dp" />

    <ImageView
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:background="@drawable/custom_circle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_android"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp" />

    <TextView
        android:id="@+id/tv_name_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_radar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:textColor="@color/colorStringName"
        android:textSize="13sp" />

    <ProgressBar
        android:id="@+id/pb_load_app"
        style="@style/ProgersBar"
        android:layout_width="268dp"
        android:layout_height="26dp"
        android:layout_below="@id/tv_name_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/tv_number_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_load_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Update wait :"
        android:textColor="@color/colorStringName"
        android:textSize="20sp" />
</RelativeLayout>