<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0288D1">
    <Button
        android:id="@+id/btn_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="20dp"
        android:layout_height="14dp"
        android:background="@drawable/icon_back"
        />

    <checkversion.solar.com.checkversion.customview.CustomRadarView
        android:id="@+id/custom_radar"
        android:layout_width="316dp"
        android:layout_height="316dp"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_name_app"
        android:layout_below="@id/custom_radar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="56dp"
        android:layout_centerHorizontal="true"
        android:text="SystemUpdate"
        android:textColor="@color/colorStringName"
        />
    <ProgressBar
        android:id="@+id/pb_load_app"
        android:layout_width="268dp"
        android:layout_height="26dp"
        style="@style/ProgersBar"
        android:layout_below="@id/tv_name_app"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_below="@id/pb_load_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:id="@+id/tv_number_update"
        android:textColor="@color/colorStringName"
        android:layout_centerHorizontal="true"
        android:text="Update wait :1"/>
</RelativeLayout>